<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Story Container</title>
    <style>
        /* Add some basic styling for the container */
        .container {
            text-align: center;
            margin: 50px;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            background-color:#e8491d;
            color: white;
            
        }

        /* Style for the button */
        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    
   <script> 
        function openMain(){
        window.location.href = "./home.html";
    }
       
   </script>
 
    
    
</head>
<body>
   

    <div class="container" >
        <p>Congratulations! 🎉<br> You have your own story!</p>
        <button class="button" value="Done" onclick="openMain()">
    Thank you!</button>     
    </div>
    
    
    
</body>
</html>
