<!DOCTYPE html>
<html>
    <title>Aliviado</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container {
            width: 500px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
        }

        input[type=text], input[type=password] {
            width: 90%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;

        }
        
        input[type=submit]{
            background-color: #e8491d;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .container input[type=submit]:hover {
            background-color: black;

        }
        
        .box img{
            width:500px;
            
        }
               
        
    </style>

    <script>
            
    function openMain(){
        window.location.href = "./home.html";
    }

    </script>


</head>

<section id="box">
      <div class="container">
        <div class="box">
         <center>FANTASY</center>
          <img src="./img/Fantasy1.jpeg">
       
  <body style="background-color: black;">
    <center> <h1 style="color: black; class="container"> "TITLE: JUST AN ORDINARY BOY PASSING BY" <br>
    Author: by Acura Manunulat WP</h1>
    </center>
    <form>
       <p> Muli kong pinahid ang aking luha. Isang linggo na akong nag iisa sa kagubatang ito.

"Lola, dadalaw po ulit ako" nang sandaling tumayo ako, mabilis nahagip ng aking mga mata ang isang lalaking tumatakbo. Bahagyang nagtama ang aming mga mata. Nanatili akong nakatayo habang pinagmamasdan kanyang pigurang unti unting lumiliit. Pero napapikit na lang ako nang marinig ang malakas na pagsigaw niya.

"Malas!" bumalik siya sa pinanggalingan niyang direksyon at nanlaki ang aking mga mata nang ako mismo ang kanyang pinupunto niya. Napasigaw ako nang marahas niya akong buhatin at isama sa kanyang pagtakbo. <br> <br>

"Bitawan mo ko!" pagpupumiglas ko.

"Hindi kita pwedeng bitawan, papatayin ka rin nila" napausal na lang ako ng dasal nang makitang may mga lalaking nakaitim na nakasunod sa amin.

"Gwapo ko hindi ba? Kahit lalaki hinahabol ako" hindi ko mapigilang hindi humanga sa lalaki dahil nagagawa pa niyang tumawa sa ganitong sitwasyon.
Pero nasapo ko na lang ang aking bibig nang nagpaputok ng baril ang mga taong humahabol sa amin. Tinamaan ang lalaki at natumba kaming dalawa. Kita ko ang ilang beses niyang pagsuntok sa lupa, mabilis akong bumangon at pilit siyang inalalayan.  <br> <br>

"Mauna ka na, pasensiya na. Nadamay ka pa" hindi ko siya pinansin at pilit ko siyang inalalayan. Agad kaming nagkubli sa napakalaking puno na hindi kalayuan.

"Ang tanga ko para isiping makakatakas ako sa kanila" kumirot ang aking dibdib nang makitang may dugong lumalabas sa kanyang bibig.

"Bakit ka nila hinahabol?" ngumisi siya at nagtaasan na lang ang aking mga balahibo ng hawiin niya ang aking buhok.

"Dahil maganda akong lalaki?" napatitig na lang ako sa kanya.  <br> <br>

"Ipagpatuloy mo ang pagtakbo" nangunot ang kanyang noo sa sinabi ko. Ipinatong ko ang aking mga kamay sa kanyang balikat at pikit mata kong inilapat ang aking mga labi sa kanyang dibdib.

"Anong?—" hindi na siya nakapagsalita nang takpan ng aking kanang kamay ang kanyang mga labi niya. Tumayo na ako at bahagyang ngumiti sa kanya.

"Sundan mo ang ilog, ito ang maglalabas sa'yo" hindi na ko naghintay ng sagot. Sinimulan ko nang salubungin ang mga lalaking nakaitim. Napasapo na lang ako sa aking dibdib nang maramdaman ko na lahat ng sakit na kinuha ko sa kanya.

"Sino..ka?" napatigil ako sa paglalakad.  <br> <br>

"Isang mangkukulam ang babaeng binuhat mo" hinayaan ko nang maging harang sa pagitan namin ang mga halamang nagsisimula nang tumaas.

Lola may nakilala ako ngayong araw.

Isang simple ngunit makisig na lalaking napadaan.</p>

        <input type="submit" value="Done" onclick="openMain()">

       </form>
      
    </form>




</body>





</html>




