<!DOCTYPE html>
<html>
    <title>Aliviado</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container {
            width: 500px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
        }

        input[type=text], input[type=password] {
            width: 90%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;

        }
        
        input[type=submit]{
            background-color: #e8491d;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .container input[type=submit]:hover {
            background-color: black;

        }
        
        .box img{
            width:500px;
            
        }
        
         
        
        
        
    </style>

    <script>
            


    function openMain(){
        window.location.href = "./home.html";
    }




    </script>


</head>

<section id="box">
      <div class="container">
        <div class="box">
         <center>FANTASY</center>
          <img src="./img/fantasy 1.jpg">
       
  <body style="background-color: black;">
    <center> <h1 style="color: black; class="container"> "TITLE: NAKA ONE NIGHT STAND KO ANG ISANG MAFIA BOSS" <br>
    Author: kisha threader</h1>
    </center>
    <form>
       <p> Prologue <br> <br>

If she was to be a gold digger, then she was going to be the best and the most beautiful gold digger in town!

Tonight, she had transformed herself from a naive country maiden to the most alluring social climber to date!

She was wearing a very sexy red dress with the most provocative cut-the most expensive thing in her wardrobe as well. Walang konserbatibo sa tabas ng damit na iyon. Its neckline showed a good glimpse of her cleavage. Hakab sa makurba niyang beywang ang mamahaling telang umabot lamang sa mid thigh, na para bang pinangangalandakan ang mahaba at mahugis niyang mga binti. She had stepped in a pair of stiletto para mas lalong pataasin ang kanyang confidence, she knew she would need it to face a powerful man like Carlos Pratley- head of Pratley Inc., very badly. <br> <br>

With full blown aura of seduction, taas noong bumaba ng magarang sasakyan si Yvette matapos pawalan ng mapanghalinang ngiti ang chauffer na sumundo sa kanya. 

Iginala niya ang paningin sa magarbong bakuran ng negosyanteng katagpo niya. Kumabog ang dibdib niya for the man was indeed very wealthy.

Natuon ang atensyon niya sa garden kung saan nakahanda ang dinner date niya with the master of the house. She gave the setting a scrutinizing look magmula sa malagong halaman na kinakabitan ng maliliit na bombilya, patungo sa magarbong table for two a midst the romantic setting.

Well, Mr. Carlos Pratley excelled himself in showcasing luxury and elegance here- halatang pinaghandaan nito ang lahat at tama ang kaibigan niya interesadong interesado ito sa kanya. <br> <br>

Isang makahulugang

ngiti ang sumungaw from her elegantly pouted lips with the color of a shining rouge. 

" If you can wait for awhile Madam, sandali pong maantala si Sir for an unexpected business matter."

"But of course,your boss is a very busy man I do understand."nakangiti niya

Hindi niya pinahalatang excited na siyang makita ang lalaki sa likod ng magarbong lugar na iyon. She has heard awfully lot about him, how he was so intelligent and good looking. Ngunit hindi pa niya nakikita sa personal ang ika nga ng bestfriend niya ay kanyang 'secret admirer'. <br> <br>

"Hi" it was like a cold breath of wind that made her senses alive and brought a chill down to her spine. The icy voice came from behind kaya awtomatiko siyang napalingon.

Out of the shadows came a tall figure of a man in a black richly tailored executive suit. Napasinghap si Yvette nang tuluyang masilayan ang mukha ng lalaking kanina ay nakakubli sa dilim. Kakulay ng gabi ang buhok nito which was arranged in a messy fashion accentuating his rugged aura. 

He had an exotic pair of eyebrows na kahit masungit ang dating ay hindi nakabawas sa taglay nitong karisma bagkus ay nakadagdag pa. Sa ibaba ng kilay na iyon ay ang pares ng mga matang nakatitig sa kanya. The arrogant straight of his nose and the firm swell of red on his lips complete the image of a rebel heartbreaker coming from her deepest and wildest fantasy. <br> <br>

Walang tumugma sa description na binigay ni Zaira-her bestfriend- tungkol sa kung ano ang itsura ni Carlos Pratley of Pratley Inc.

Ang sabi nito he was in his early twenties, a jolly looking

business man with a boyish grin on his face. The man in front of her, although nasa early twenties din, has an aura that could mess earth's equilibrium, the grin on his face wasn't boyish, but deadly mysterious.

Sabi ni Zyra he had the typical face of a business man you would easily trust. Pero ang lalaking ito hindi mukhang businessman, he was more like a hollywood superstar playing the role of a bad boy rebel- a rule breaker in a suit. Taglay nito ang klase ng mukhang hindi mo pagtitiwalaan pero susundin mo at luluhuran. <br> <br>

"Kanina mo pa ako tinititigan, is that your way of saying hello?"

She was not even aware na kanina pa siya nakatitig.

Napakurap si Yvette ang slightly looked away for a moment. Naghahabulan sa bilis ang tibok ng puso niya. She never expected this. Siya ang mang-aakit, pero siya itong naaakit. Crap. What was going on!

He made her a devilish smile but deeply enchanting. He drew a sit for her. He moved like untamed jaguar, so solid yet so fluid. She was supposed to be the enchantress here pero siya tong nawawala sa sarili. 

"Are you this quiet on a date?"nakatitig ito sa kanya na para bang binabasa siya. <br> <br>

"No- I mean ..I've never been on a date. Ngayon pa lang."

The twitch on his narrow lips told her he didn't believe.

When the meal was served inuna niyang lagukin ang alak na nasa kopita. Umasang mababawasan ang init na naramramdaman niya ngunit napangiwi siya nang gumuhit ang mas mainit na likido sa lalamunan. <br> <br>

Napangisi ang lalaki revealing his perfectly white teeth. "Easy baby.. You seemed tense."

Pilit siyang ngumiti.

"Natatakot ka ba sakin? Babe, I can tell you I don't bite..... Shall we dance?"

Gusto niyang magprotesta. Pero wala siyang nagawa. She was so into him like a magnet to a me</p>

        <input type="submit" value="Done" onclick="openMain()">

       </form>
      
    </form>














</body>





</html>




