<!DOCTYPE html>
<html>
    <title>Aliviado</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container {
            width: 500px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
        }

        input[type=text], input[type=password] {
            width: 90%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;

        }
        
        input[type=submit]{
            background-color: #e8491d;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .container input[type=submit]:hover {
            background-color: black;

        }
        
        .box img{
            width:500px;
            
        }
        
         
        
        
        
    </style>

    <script>
            


    function openMain(){
        window.location.href = "./home.html";
    }




    </script>


</head>

<section id="box">
      <div class="container">
        <div class="box">
         <center>LGBTQ</center>
          <img src="./img/lgbtq1.jpg">
       
  <body style="background-color: black;">
    <center> <h1 style="color: black; class="container"> "TITLE: FINE LOVE" <br>
    Author: Sian</h1>
    </center>
    <form>
       <p> TAGALOG LOVE STORY STIRRING MERA AND KENT 

(PARA SAYO ANONG IBIG SABIHIN NG PAG IBIG?) <br> <br>

YEN: Mera.... Mera!!!!!! Dali Dali!!!! <br>
MERA: Bakit ano ba Yun?!! teka lang naman <br>
YEN: Wala na...😞 umalis natuloy <br>
MERA: Oh bakit? Sino ba Yun <br>
YEN: hmm... Yung crush ko 😌 <br>
MERA: oh San na sya? <br>
YEN: UMALIS na...😌 Tagal mo kase... <br>
MERA: wow ha! So kasalanan ko pa ngayon???....... <br>
YEN: Hindi!!!..... sayang  mag papa picture sana Ako sa kanya  <br>
MERA: edi Mamaya pag uwian <br>
YEN: ayuko madaming makakakita baka Magalit pa sila monic Kase crush ko Si Kent!.... <br>
MERA: hays!.... ano ka ba bat naman sila magagalit Sayo eh crush mo lang naman sya boyfriend nya ba si Kent? <br>
YEN: Hindi pero.....alam mo naman na bully sila sa school baka Ako pa pag tripan nila <br>
MERA: Ako bahala!..... <br>
YEN: hoy teka San ka pupunta! <br><br>

(CLASSROOM) <br>

MONIC: Girls bagay ba sakin ang color na to? Maganda na ba ako? <br>
RENA: Oo naman Ganda mo <br>
DENIS: ay Ang Ganda gusto ko Yan! pwede pahingi <br>
MONIC: tumigil ka! Ang mahal kaya ng lipstick nato....... <br>
DENIS: Oo na..... <br> 
RENA: look Si Kent papunta Dito!.... <br>
MONIC: talaga oh my gosh!.... <br>
DAVE: oy! Kent balita grabe long time no see kamusta kana?!!!! <br>
RENA: Sino naman Yung guy na Kasama nya?!!!! Ang pogi ahhh <br>
DENIS: talaga 😍😍 <br>
KENT: oh!.... Ikaw pala Yan (NAGYAKPAN)Tagal din di Tayo nag kita  <br>
DAVE: na miss kita grabe Ang gwapo mo parin.... <br>
KENT: Ikaw din naman eh....... transfer ka? <br>
DAVE: Oo Dito Nako mag e stay for good!...... Ano madami ba ditong chix?... hahha <br>
KENT: Hindi ka parin nag babago!... Kamusta sila Tito? <br>
DAVE: ayus lang sila <br>
MONIC: Hi Kent <br>
DENIS: Hello sayo!!!!!!! 🫠😍 <br>
MONIC: Sino sya? <br>
DAVE: Hi my name is Dave kamusta kayo <br>
RENA: Hi Dave...... <br> <br>
(PUMASOK NA SI KENT SA CLASSROOM) <br>
DAVE: ahh sige girls!..... (Pumasok) <br><br>
(DUMATING ANG TEACHER AT PINAKILALA SI DAVE SA BUONG KLASE) <br>

DENIS: Grabe😍😍 Ang gwapo talaga ni Dave🫠 <br>
MONIC: Tumigil ka Jan si Kent lang ang pinaka gwapo!!! <br>
RENA: Alam namin Yun at Sayo lang sya kaya samin na Si Dave😍😍 Tara pa pictuTayo</p>

        <input type="submit" value="Done" onclick="openMain()">

       </form>
      
    </form>














</body>





</html>




