<!DOCTYPE html>
<html>
    <title>Aliviado</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container {
            width: 500px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
        }

        input[type=text], input[type=password] {
            width: 90%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;

        }
        
        input[type=submit]{
            background-color: #e8491d;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .container input[type=submit]:hover {
            background-color: black;

        }
        
        .box img{
            width:500px;
            
        }
        
         
        
        
        
    </style>

    <script>
            


    function openMain(){
        window.location.href = "./home.html";
    }




    </script>


</head>

<section id="box">
      <div class="container">
        <div class="box">
         <center>LGBTQ</center>
          <img src="./img/lgbtq2.jpg">
       
  <body style="background-color: black;">
    <center> <h1 style="color: black; class="container"> "TITLE: I'M THE MAID OF THE RICHEST MAFIA" <br>
    Author: Sian</h1>
    </center>
    <form>
       <p> ‼️DISCLAIMER ‼️
-This story is all work of fiction. Those characters, Places and Events in this story are just the product of the author’s imagination or use in a factious manner. 
-Any resemblance to an actual persons, living or déáth is purely coincidental. 
-This story contains Mature, Sensitive and Strong Languages that are not suitable for every young readers. <br> <br>

PROLOGUE  <br> <br>

Hi ako nga pala si Kyle Kurokawa, half japanese, i have feminine body. Isinilang ako na hindi kilala ang aking mga magulang, nakatira ako sa isang orphanage, i'm 19 y/o also. Dahil sa malaki na'ko kaya ko nang buhayin sarili ko, i'm also a working student. Fourth year college, life is hard talaga. May nag offer sakin na maging maid sa isang  mansion, syempre hindi naman ako tumanggi dahil kailangan ko talaga ng pera. 

Pero ang pag tanggap sa offer na 'yon akala ko madali lang, pero hindi.  <br> <br>

Si Clide Montenegro isang mafia, isang kilalang tao, mayaman, maputi, black hair, 25 y/o, matangkad, at nakakatakot. Iginagalang siya ng lahat, kahit kailan ayokong mapapalapit ako sa kanya, dahil ayoko pang m@m@t4y. Kung may ipauutos siya tawagin mo s'yang "Tsar" na ang ibigsabihin ay emperor. Tsar Clide, maari rin s'yang tawaging Sir Clide. 

"Iho ikaw ba ang bagong maid ni Sir Clide?" tanong ng butler doon.  <br> <br>
"O-opo magandang araw po" sabay ngiti. 
"Halaki pumasok ka, narito ang mga patakaran na dapat mo sundin. H'wag kang magalala sa mga gawaing bahay, maid ka ni Sir Clide kwarto at kung ano pang iutos nya yun lang ang iyong susundin" saad sakin ng butler sabay bigay ng pagkahaba-habang papel. 
"S-salamay po mr.?" 
"Sheldon iho, ako si Sheldon De Guzman" pagpapakilala nya sakin. 
"Salamat po Mr. Sheldon" 

Hope you like it</p>

        <input type="submit" value="Done" onclick="openMain()">

       </form>
      
    </form>














</body>





</html>




