<!DOCTYPE html>
<html>
    <title>Aliviado</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container {
            width: 500px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
        }

        input[type=text], input[type=password] {
            width: 90%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;

        }
        
        input[type=submit]{
            background-color: #e8491d;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .container input[type=submit]:hover {
            background-color: black;

        }
        
        .box img{
            width:500px;
            
        }
        
         
        
        
        
    </style>

    <script>
            


    function openMain(){
        window.location.href = "./home.html";
    }




    </script>


</head>

<section id="box">
      <div class="container">
        <div class="box">
         <center>ROMANCE</center>
          <img src="./img/romanceee.jpg">
       
  <body style="background-color: black;">
    <center> <h1 style="color: black; class="container"> "TITLE: ONE NIGHT STAND WITH MY PROFESSOR" <br>
    Author: by Acura Manunulat WP</h1>
    </center>
    <form>
       <p> Nasa harap na ako ng coffee shop na kung saan kami magkikita nina Almira at  Sophia. papasok na sana ako pero may matandang babae na tumili kaya napatingin ako dito 

"Tulong!!! magnanakaw give me back my bag" natataranta nyang saad nakita ko namn ang lalaki na papalapit sa pwesto ko habang tumatakbo kaya pinatid ko sya   na ikina tumba nya 

"araayyy!!" daing nya tatayo na sana pero mabilis kung hinawakan ang dalawa nyang kamay tsaka tinapakan ang likod nya 

" Bakit ba ang hilig mong mag nakaw kay laki laki ng katawan mobat dika nalang magtrabaho " Inis kung saad at kinuha ang bag na nasa kamay nya 

"Paki moba ibalik mo yan "  wika nya aabotin na sana ang bag pero mabilis akong tumayo tsaka sya sinipa <br> <br>

"pano kung ayaw ko" saad ko at ngumisi

"Pakialamira ka eh noh humanda ka sakin ngayon"  tumayo namn sya at susugorin sana ako pero dumating yung guard nang coffee shop na may kasamang pulis at hinawakan sya sa magkabilang abaga 

"Anoba bitiwan nyo ako!!!  bwesit hoy babae____ PAKI KO! " pagputol ko sa sasabihin nya 

Nakita ko namn ang ginang na papalapit sa pwesto ko ngumiti namn ako sa kanya pero nang makita ko ang mata nya she have an autumn eyes too that made my heartbeat fast magkaano ano ba  sila ? or baka naman nagkataon lang na pareha sila ng mata, 

"A-h ito po yung bag nyo " ani ko kahit nanginginig ang kamay ay binigay ko na yung bag nya  

"Are you okay iha?" nag aalala nyang tanong napansin nya siguro ang pangingig ng kamay ko <br> <br>

"okay lang po ako"aniko at ngumiti ng tipid 

"salamat sa paghuli mo sa holdaper at pag balik mo ng bag ko iha " saad nya at ngumiti 

"Ah wala pong anoman sge po una napo ako". saad ko at aalis na sana pero pinigilan nya ako 

" teka lang iha this is my calling card you can call me if you need something okay "sabi nya at ngumiti kaya tinanngap ko nalang ang calling card nya

"Sigeh po una napo ako naghihintay kase ang kaibigan ko sa loob" saad ko kaya tumango nalang sya at papasok na sana ako sa loob pero bigla syang nagsalita <br> <br>

"Iha ano nga pangalan mo " tanong nya 

"Zairana po" i said and wave my hand as i enter in the coffee shop i saw my two best friend drinking ang milk tea

Lumapit ako sa kanila at umupo sa tabi ni almira 

"Oh bakit nyo ako pinapunta dito ?" tanong ko 

"Ahm kase bess gusto ka sana namin yayain pupunta kami ng bar next Saturday " sabi ni Sophia kaya tinaasan ko sya nang kilay ayaw ko kaseng pumupunta sa bar 

"Ayaw ko you know two that i don't like going into a bar " i said with a seriousness in my voice <br> <br>

"Sge na bess minsan lang naman eh pumayag kana please" pakiusap ni almira kaya napa roll eyes nalang ako 

"No i won't go " matigas kong saad 

"pleaseee"

"No " 

"sigeh na bess" 

"Sasama na yan sasama na yan" 

"Fine but this is the last almira and Sophia wala nang susunod" sabi ko na ikinatango nila at nag pout 

"Yeheeyy" tili ni Sophia kaya tinakpan ko ang bunganga nya dahil nakakahiya napatingin tuloy ang mga tao dito sa coffe shop samin 

"Salamat bess" sabay nilang saad kaya tumango nalang ako

___________ <br> <br>

Nandito  ako sa labas ng coffee shop dahil umulan si Sophia naman ayy umalis na kanina dahil may date sila ni Bryan. Si almira naman ay nagmadaling umalis di ko alm kung bakit 

Wala nang dumadaan na sasakyan hindi ko rin dala ang kotse ko dahil na flat ang gulong nito kaya nag commute nalang ako papunta dito 

Sobrang lamig nah tumingin ako sa paligid wala naman gaanong tao  pero nabigla ako ng may humintong itim na kotse sa harap ko dahan² naman na bumukas ang bintana ,Then i saw the man with an autumn eyes staring at mi coldly its Sir A-lvarez .. 

"Get in i drive you home " malamig nyang saad <br> <br>

"Ah w-ag napo sir nakakahiya" saad ko at nag iwas ng tingin 

"No get in there's no taxi in passing here" he said with no emotion but a sincerity kaya wala nakong nagawa at pumasok nalang sa loob ng kotse nya 

sobrang tahimik ng buong byahe  na parang walang gustong bumasag sa katahimikan hindi ko na namalayan na nakatulog na pala ako 

' you always make me worried mi amor ' a  husky voice whispering on me and then i feel a soft thing touch my lips,  i-s this a dream ?
 
_______ <br> <br>

"Hmm" what was that dream
kinusot kusot ko ang mata ko at tumingin sa gilid ko professor Alvarez driving huminto na din ang ulan  

"Where here"  sabi nya kaya tumingin ako sa labas nasa harap na kami ng bahay pero pano nya nalaman kung saan ako nakatira 

"Don't think about it i have my own way"
malamig nyang saad tsaka tumingin sakin 

he leaned closer to me kunti nalang at magkakahalikan na kami what is he doing ?  napapikit nalang ako ng maslumapit pa sya pero Napamulat din ng marinig ko ang mahina nyang tawa 

"Relax miss Guazon i just  unbuckle your seat belt " sabi nya at nag smirk inikutan ko nalang sya ng mata at bumaba sa kotse nya 

"Salamat prof" i said and wave my hand 
tsaka pumasok sa bahay</p>

        <input type="submit" value="Done" onclick="openMain()">

       </form>
      
    </form>














</body>





</html>




